[buildout]
extends = http://dist.plone.org/release/4.3-latest/versions.cfg
develop = .
parts = 
   test
   sphinxbuilder

versions = versions

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = 
   collective.productbehaviors [test]
   robotsuite
   robotframework-seleniumlibrary

[versions]

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
interpreter = ${buildout:directory}/bin/zopepy
